# dotnet-license-client

./: CHANGELOG.md  README.md
.github/workflows/: ci.yml  publish.yml
src/: LicenseClient.cs  LicenseResult.cs  Licensetorun.LicenseClient.csproj
tests/: LicenseClientTests.cs  Licensetorun.LicenseClient.Tests.csproj
